<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: "Press Start 2P";
        }

        body {
            margin: 2rem;
        }
    </style>
</head>

<body>

    <div class="nes-container with-title" style="width: 60%;margin: auto;">
        <p class="title">Ressources - Lisaa 2023/2024</p>
        <section class="message-list">
            <section class="message -left" style="text-align: left;margin-left: 10%;">
                <div class="nes-balloon from-left nes-pointer">
                    TA3 <a href="pdf/couloir-format-de-rendu.zip">Couloir - 10H</a>
                </div>
            </section>
            <section class="message -right" style="text-align: right; margin-right: 10%;">
                <div class="nes-balloon from-right">
                    GD2 <a href="pdf/Overwatch Arena.pdf">Overwatch Arena</a>
                </div>
            </section>
        </section>
    </div>
</body>

</html>